<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data jungle</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        header h1 {
            font-size: 2.5rem;
        }

        footer {
            text-align: center;
            font-size: 1rem;
            color: #777;
            margin-top: 40px;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 1.1rem;
        }
        p {
    max-width: 40%; /* Limit the width to 40% of the parent container */
    word-wrap: break-word; /* Ensure that long words break and wrap to the next line */
    margin: 0 auto; /* Center the paragraph horizontally */
}
ul {
    list-style-position: inside; /* Moves the bullets inside the list item */
    padding-left: 0; /* Removes the default padding on the left side of the list */
}

li {
    margin-left: 0; /* Removes any left margin on list items */
}
    </style>
</head>
<body>

<header>
    <h1>Data jungle</h1>
</header>     

  <h2>Data visualization dashboard using python</h2>
    <p></p>
  
  <h2>Extract, transform, load (ETL) pipeline for STM measurements</h2>
<p></p>
   


<footer>
    <p class="back-link"><a href="index.html">Back to Home</a></p>
</footer>

</body>
</html>
