<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data jungle</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        header h1 {
            font-size: 2.5rem;
        }

        footer {
            text-align: center;
            font-size: 1rem;
            color: #777;
            margin-top: 40px;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>

<header>
    <h1>Learning machine learning</h1>
    <p>I am currently exploring unsupervised machine learning. </p>
</header>
<main>
  <h2>Clustering</h2>
        <p>My data is a collection of time series aquired on a 2D grid. I would like to classify these time series curves based on similarity.</p>
  <h3>KMeans</h3>
   <p>I start with KMean method for clustering.</p>
  <pre>
<code>
# tslearn is a Python library designed for time series machine learning
from tslearn.clustering import TimeSeriesKMeans
</code>
</pre>
       
</main>
<footer>
    <p class="back-link"><a href="index.html">Back to Home</a></p>
</footer>

</body>
</html>
