Gantt chart
===================================
.. _my-figure1:
.. figure:: diff.png

   Figure caption
   
   
.. raw:: html
	:file: dummy_budget.html
	
	
.. mermaid::

    gantt
        title A Gantt Diagram
        dateFormat YYYY-MM-DD
        section Section
            A task          :a1, 2021-01-01, 30d
            Another task    :after a1, 20d
        section Another
            Task in Another :2021-01-12, 12d
            another task    :24d
        First hiring target :milestone, 2021-06, 2021-06