===============================
Requirement tracebility matrix
===============================
-----------------------------------------------------------
Visual modelling of requirement hierarchy and relationships
-----------------------------------------------------------
.. note::

   This project is under active development.

.. graphviz::

     digraph example {
         a [label="sphinx", href="https://www.sphinx-doc.org/", target="_top"];
         b [label="other"];
         a -> b;
     }